# parking-estimator

./: .gitignore  Dummy_Historische_Daten.xlsx  Dummy_Historische_Daten_Frankenbergerviertel.xlsx  Erfassungsbogen.docx  Parken API.docx  Parking_Initial_Talk_v2.pptx  README.md  initdb.sql  overpass_query
Antrittsvortrag/: Andrei_Initail_Talk.pptx  Histogramm.xlsx  Meilsteine.xlsx  Parken API _edited.docx  Parking_Initial_Talk_v3.pptx  System_Architektur_0_0_1.pptx  System_Architektur_0_0_2.pptx
Heatmap/: fusiontables_Aachen.csv  fusiontables_Aachen_Hausnummer.xlsx  fusiontables_Aachen_Hausnummer_areaAachen.xlsx  fusiontables_Aachen_Hausnummer_areaAachen_number100.xlsx  fusiontables_Aachen_Hausnummer_areaAachen_number20.xlsx  fusiontables_Aachen_Hausnummer_areaAachen_random1000.xlsx  fusiontables_Aachen_Hausnummer_random1000.xlsx  fusiontables_Bremen_Hausnummer.xlsx
Rework/: Data-Sources.xlsx  Feature-Table.xlsx  Fragestellung.aux  Fragestellung.bbl  Fragestellung.bib  Fragestellung.blg  Fragestellung.run.xml  Fragestellung.tex  Proposal.aux  Proposal.bbl  Proposal.bib  Proposal.blg  Proposal.run.xml  Proposal.tex  available_gis_data.dxf  available_gis_data.pgw  new_statement
data-sources/: data-sources-overview.xlsx
i4 Templates/: comsys-slide-template-Arial.pptx
journal_paper/: 16c_alldp.ods  16c_avgdp.ods  32c_alldp.ods  32c_avgdp.ods  8c_alldp.ods  8c_avgdp.ods  amenity_solely_polygon_area.csv  journalextras_full_comparison.ods  journalextras_full_comparison.xlsx
latex/: Datenbasis.tex  Parken Analytics.tex  (+9 more)
workspace/RDFConverter/: .classpath  .project  README  poi_reduced.ttl  poi_reduced_back.csv  pom.xml  sfpark_occupancy.csv  sfpark_occupancy.rq  sfpark_occupancy.ttl  sfpark_occupancy_back.csv  sfpark_occupancy_standard.ttl  sfpark_traffic.csv  sfpark_traffic.ttl  sfpark_traffic_back.csv  sfpark_traffic_limit3.ttl  sfpark_weather.csv  sfpark_weather.ttl  sfpark_weather_back.csv
workspace/RDFConverter/src/main/java/org/ionita/parking/rdf/csv2rdf/: AmenityConverter.java  OccupancyConverter.java  TrafficConverter.java  WeatherConverter.java
workspace/RDFConverter/src/main/java/org/ionita/parking/rdf/sparql/: ExtractData.java
workspace/RDFConverter/src/main/java/org/ionita/parking/utils/: RandomGenerator.java
workspace/RDFConverter/src/main/resources/: osm_prefixes.ttl  poi_reduced.sparql  prefixes.ttl  sfpark_amenities.sparql  sfpark_traffic.csv  sfpark_weather.sparql
workspace/parking/: pom.xml
workspace/parking/src/main/java/main/maps/bing/: BingRoutesRestClient.java
workspace/parking/src/main/java/main/maps/model/: Address.java
(+796 files in other folders)
