Go to 
https://overpass-turbo.eu/
and zoom to your desired area that you want to query.

[out:json][timeout:25];
(
/* general parking */
  node["amenity"="parking"]({{bbox}});
  way["amenity"="parking"]({{bbox}});
  relation["amenity"="parking"]({{bbox}});

  /* single parking places */
  node["amenity"="parking_space"]({{bbox}});
  way["amenity"="parking_space"]({{bbox}});
  relation["amenity"="parking_space"]({{bbox}});

  /* underground parking */
  node["amenity"="parking_entrance"]({{bbox}});
  way["amenity"="parking_entrance"]({{bbox}});
  relation["amenity"="parking_entrance"]({{bbox}});

  node["parking:lane"~"." ]({{bbox}});
  way["parking:lane"~"." ]({{bbox}});
  relation["parking:lane"~"." ]({{bbox}});

  /* proposed feature */
  node["type"="site"]["site"="parking"]({{bbox}});
  way["type"="site"]["site"="parking"]({{bbox}});

  /* parking meters */
  node["amenity"="vending_machine"]["vending"="parking_tickets"]({{bbox}});
);

out body;
>;
out skel qt;