\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{adr}{\layoutAdress {}{}{}{}{}{}{}{}{}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {paragraph}{BETWEEN}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{AND}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{AND}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of Collaboration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Status of COMSYS's Agreement to Advise the Thesis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grading}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Talk}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing}{3}{section.7}}
\newlabel{LastPage}{{7}{3}{Closing}{section.7}{}}
