\documentclass[presentation,english]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{listings}
\usepackage[iso]{isodate}

\title[Cool]{Cool presentation}
\author{Andrea Crotti}
\subtitle{Initial/Final Bachelor/Master Talk}
\date{\today}


\usetheme{Comsys}

\begin{document}

\setbeamertemplate{footline}[empty]
\begin{frame}
  \titlepage
\end{frame}

\setbeamertemplate{footline}[comsys]
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{First Topic}
\label{sec:first_topic}

\begin{frame}
  \frametitle{Block}

  Example of how blocks look like:

  \begin{alertblock}{}
    Alert block
  \end{alertblock}
\end{frame}

\end{document}
