\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{car_increase}
\citation{traffic_congestion}
\citation{ionita2017master}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{xu}
\citation{nandugudi}
\citation{koster}
\citation{zchen}
\citation{mathur}
\citation{tiedemann}
\citation{tiedemann}
\citation{hoessinger}
\citation{caicedo}
\citation{caicedo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:relwork}{{3}{2}{Related Work}{section.3}{}}
\newlabel{sec:relwork@cref}{{[section][3][]3}{2}}
\citation{rajabioun2013}
\citation{rajabioun2015}
\citation{rajabioun2013}
\citation{xchen}
\citation{sfpark_open_data}
\citation{richter}
\citation{sfpark_open_data}
\citation{sfpark}
\citation{sfpark_evaluation}
\citation{city_pulse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Data Source}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parking Data}{3}{subsection.5.1}}
\citation{city_pulse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the properties available in the data used from the SFpark project. Each of these data types also has the location unit id, as well as the date and time (interval) when it occurred or was measured. In some cases, the location is a somewhat larger or smaller area as the unit. The time information is provided in different granularities (e.g., per minute, per hour, per day, etc. ).\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sfpark_data}{{1}{4}{An overview of the properties available in the data used from the SFpark project. Each of these data types also has the location unit id, as well as the date and time (interval) when it occurred or was measured. In some cases, the location is a somewhat larger or smaller area as the unit. The time information is provided in different granularities (e.g., per minute, per hour, per day, etc. ).\relax }{table.caption.5}{}}
\newlabel{tab:sfpark_data@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}City Data}{4}{subsection.5.2}}
\newlabel{sec:citydata}{{5.2}{4}{City Data}{subsection.5.2}{}}
\newlabel{sec:citydata@cref}{{[subsection][2][5]5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map indicating public amenities (cafes, restaurants, banks) found at points of interest in OSM.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pois}{{1}{4}{A map indicating public amenities (cafes, restaurants, banks) found at points of interest in OSM.\relax }{figure.caption.6}{}}
\newlabel{fig:pois@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of visiting duration information found on Google Maps.\relax }}{4}{figure.caption.7}}
\newlabel{fig:visit_duration}{{2}{4}{An example of visiting duration information found on Google Maps.\relax }{figure.caption.7}{}}
\newlabel{fig:visit_duration@cref}{{[figure][2][]2}{4}}
\gincltex@bb{graphics/cluster_vector.tex}{0}{0}{165.40564}{132.5721}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RDF Annotation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merging City and Park Data}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering}{5}{subsection.5.5}}
\newlabel{concept:clustering}{{5.5}{5}{Clustering}{subsection.5.5}{}}
\newlabel{concept:clustering@cref}{{[subsection][5][5]5.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Similarity Functions}{5}{subsection.5.6}}
\newlabel{realization:vectors}{{5.6.1}{5}{Cosine Similarity}{subsubsection.5.6.1}{}}
\newlabel{realization:vectors@cref}{{[subsubsection][1][5,6]5.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Cosine Similarity}{5}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a cluster vector for three categories.\relax }}{5}{figure.caption.8}}
\newlabel{fig:cluster_vector}{{3}{5}{An example of a cluster vector for three categories.\relax }{figure.caption.8}{}}
\newlabel{fig:cluster_vector@cref}{{[figure][3][]3}{5}}
\newlabel{realization:cosine_similarity}{{5.6.1}{5}{Cosine Similarity}{figure.caption.8}{}}
\newlabel{realization:cosine_similarity@cref}{{[subsubsection][1][5,6]5.6.1}{5}}
\newlabel{realization:gaussians}{{5.6.2}{5}{Earth Mover's Distance}{subsubsection.5.6.2}{}}
\newlabel{realization:gaussians@cref}{{[subsubsection][2][5,6]5.6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Earth Mover's Distance}{5}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The summing of Gaussians resulting in a cluster Gaussian.\relax }}{6}{figure.caption.9}}
\newlabel{fig:gaussian}{{4}{6}{The summing of Gaussians resulting in a cluster Gaussian.\relax }{figure.caption.9}{}}
\newlabel{fig:gaussian@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Machine Learning Models}{6}{subsection.5.7}}
\newlabel{realization:machine_learning_models}{{5.7}{6}{Machine Learning Models}{subsection.5.7}{}}
\newlabel{realization:machine_learning_models@cref}{{[subsection][7][5]5.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Parking Occupancy Estimations}{6}{subsection.5.8}}
\newlabel{realization:parking_occupancy_estimations}{{5.8}{6}{Parking Occupancy Estimations}{subsection.5.8}{}}
\newlabel{realization:parking_occupancy_estimations@cref}{{[subsection][8][5]5.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SF\textit  {park} Parking Data}{7}{subsection.6.1}}
\newlabel{evaluation:sfpark}{{6.1}{7}{SF\textit {park} Parking Data}{subsection.6.1}{}}
\newlabel{evaluation:sfpark@cref}{{[subsection][1][6]6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blocks accounted in SF\textit  {park}. The light blue ones are blocks \textit  {without} parking data, the light red ones are \textit  {with} parking data.\relax }}{7}{figure.caption.10}}
\newlabel{fig:before_clustering}{{5}{7}{The blocks accounted in SF\textit {park}. The light blue ones are blocks \textit {without} parking data, the light red ones are \textit {with} parking data.\relax }{figure.caption.10}{}}
\newlabel{fig:before_clustering@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenStreetMap for San Francisco}{7}{subsection.6.2}}
\newlabel{evaluation:osm_for_sf}{{6.2}{7}{OpenStreetMap for San Francisco}{subsection.6.2}{}}
\newlabel{evaluation:osm_for_sf@cref}{{[subsection][2][6]6.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all OSM amenities found in the SF\textit  {park} blocks.\relax }}{7}{table.caption.11}}
\newlabel{tab:amenities_list}{{2}{7}{List of all OSM amenities found in the SF\textit {park} blocks.\relax }{table.caption.11}{}}
\newlabel{tab:amenities_list@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merging Parking and City Data}{7}{subsection.6.3}}
\newlabel{evaluation:merging_parking_city_data}{{6.3}{7}{Merging Parking and City Data}{subsection.6.3}{}}
\newlabel{evaluation:merging_parking_city_data@cref}{{[subsection][3][6]6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering}{7}{subsection.6.4}}
\newlabel{evaluation:clustering}{{6.4}{7}{Clustering}{subsection.6.4}{}}
\newlabel{evaluation:clustering@cref}{{[subsection][4][6]6.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Highlighted cluster \textit  {with} parking data on the left side and a cluster \textit  {without} parking data on the right side.\relax }}{7}{figure.caption.12}}
\newlabel{fig:highlighted_collage}{{6}{7}{Highlighted cluster \textit {with} parking data on the left side and a cluster \textit {without} parking data on the right side.\relax }{figure.caption.12}{}}
\newlabel{fig:highlighted_collage@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Similarity Functions}{8}{subsection.6.5}}
\newlabel{evaluation:urban_measure}{{6.5}{8}{Similarity Functions}{subsection.6.5}{}}
\newlabel{evaluation:urban_measure@cref}{{[subsection][5][6]6.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Model Training and Evaluation for Clusters \emph  {with} Parking Data}{8}{subsection.6.6}}
\newlabel{evaluation:model_training}{{6.6}{8}{Model Training and Evaluation for Clusters \emph {with} Parking Data}{subsection.6.6}{}}
\newlabel{evaluation:model_training@cref}{{[subsection][6][6]6.6}{8}}
\newlabel{evaluation:training_testing_errors}{{6.6}{8}{Model Training and Evaluation for Clusters \emph {with} Parking Data}{table.caption.14}{}}
\newlabel{evaluation:training_testing_errors@cref}{{[subsection][6][6]6.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected cluster \textit  {with} parking data and the pop-up table in the Leaflet application.\relax }}{8}{figure.caption.15}}
\newlabel{fig:cwith}{{7}{8}{Selected cluster \textit {with} parking data and the pop-up table in the Leaflet application.\relax }{figure.caption.15}{}}
\newlabel{fig:cwith@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Clustered- vs. Total Models}{8}{subsection.6.7}}
\newlabel{small_vs_large}{{6.7}{8}{Clustered- vs. Total Models}{subsection.6.7}{}}
\newlabel{small_vs_large@cref}{{[subsection][7][6]6.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Best Model Method}{8}{subsection.6.8}}
\newlabel{evaluation:best_model}{{6.8}{8}{Best Model Method}{subsection.6.8}{}}
\newlabel{evaluation:best_model@cref}{{[subsection][8][6]6.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All amenities listed with their corresponding mean visiting duration (in minutes) and standard deviation, as collected from Google Places. The assigned category for cluster vectors is included.\relax }}{9}{table.caption.13}}
\newlabel{tab:amenities_google_places}{{3}{9}{All amenities listed with their corresponding mean visiting duration (in minutes) and standard deviation, as collected from Google Places. The assigned category for cluster vectors is included.\relax }{table.caption.13}{}}
\newlabel{tab:amenities_google_places@cref}{{[table][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pop-up table for the Leaflet application view of \Cref  {fig:cwith}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:cwith_table}{{8}{9}{The pop-up table for the Leaflet application view of \Cref {fig:cwith}.\relax }{figure.caption.16}{}}
\newlabel{fig:cwith_table@cref}{{[figure][8][]8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of training points per model alongside the initial occupancy points within the containing blocks.\relax }}{9}{table.caption.14}}
\newlabel{tab:models_training_points}{{4}{9}{Number of training points per model alongside the initial occupancy points within the containing blocks.\relax }{table.caption.14}{}}
\newlabel{tab:models_training_points@cref}{{[table][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Similarity Values vs. Estimation Errors}{9}{subsection.6.9}}
\newlabel{evaluation:similarity_vs_estimation_sec}{{6.9}{9}{Similarity Values vs. Estimation Errors}{subsection.6.9}{}}
\newlabel{evaluation:similarity_vs_estimation_sec@cref}{{[subsection][9][6]6.9}{9}}
\citation{cologne_data}
\citation{zurich_data}
\citation{santa_monica_data}
\citation{dbbahn_data}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the estimations of the total models versus the ones of clustered models, in case the city is split into 8 clusters. Errors are expressed as RMSE.\relax }}{10}{table.caption.17}}
\newlabel{evaluation:cluster_vs_total_8c}{{5}{10}{Comparison between the estimations of the total models versus the ones of clustered models, in case the city is split into 8 clusters. Errors are expressed as RMSE.\relax }{table.caption.17}{}}
\newlabel{evaluation:cluster_vs_total_8c@cref}{{[table][5][]5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between the estimations of the total model versus the ones of clustered models, in case the city is split into 16 clusters. Errors are expressed as RMSE.\relax }}{10}{table.caption.18}}
\newlabel{evaluation:cluster_vs_total_16c}{{6}{10}{Comparison between the estimations of the total model versus the ones of clustered models, in case the city is split into 16 clusters. Errors are expressed as RMSE.\relax }{table.caption.18}{}}
\newlabel{evaluation:cluster_vs_total_16c@cref}{{[table][6][]6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The proportion of best models by means of machine learning method.\relax }}{10}{table.caption.19}}
\newlabel{evaluation:best_model_method}{{7}{10}{The proportion of best models by means of machine learning method.\relax }{table.caption.19}{}}
\newlabel{evaluation:best_model_method@cref}{{[table][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Estimations for Clusters \textit  {without} Parking Data}{10}{subsection.6.10}}
\newlabel{evaluation:estimations_cwout}{{6.10}{10}{Estimations for Clusters \textit {without} Parking Data}{subsection.6.10}{}}
\newlabel{evaluation:estimations_cwout@cref}{{[subsection][10][6]6.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}{section.7}}
\newlabel{conclusion:future_work}{{7}{10}{Future Work}{section.7}{}}
\newlabel{conclusion:future_work@cref}{{[section][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pop-up table of a cluster without data. Notice the drop-down list from which the time can be selected.\relax }}{11}{figure.caption.21}}
\newlabel{fig:cwout_table}{{9}{11}{The pop-up table of a cluster without data. Notice the drop-down list from which the time can be selected.\relax }{figure.caption.21}{}}
\newlabel{fig:cwout_table@cref}{{[figure][9][]9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations between similarity values and model estimations errors for pairs of clusters \textit  {with} parking data ($\mathcal  {C}_{source}, \mathcal  {C}_{target})$. For cosine similarity, the proportions show the negative correlation, while for EMD, they express the positive correlation. The Pearson coefficient and Spearman's rank coefficient were used. \relax }}{11}{table.caption.20}}
\newlabel{evaluation:similarity_vs_estimation}{{8}{11}{Correlations between similarity values and model estimations errors for pairs of clusters \textit {with} parking data ($\mathcal {C}_{source}, \mathcal {C}_{target})$. For cosine similarity, the proportions show the negative correlation, while for EMD, they express the positive correlation. The Pearson coefficient and Spearman's rank coefficient were used. \relax }{table.caption.20}{}}
\newlabel{evaluation:similarity_vs_estimation@cref}{{[table][8][]8}{11}}
\bibstyle{ACM-Reference-Format}
\bibdata{parking_paper_references}
\bibcite{sfpark}{{1}{2013a}{{Agency}}{{Agency}}}
\bibcite{sfpark_open_data}{{2}{2013b}{{Agency}}{{Agency}}}
\bibcite{sfpark_evaluation}{{3}{2013c}{{Agency}}{{Agency}}}
\bibcite{caicedo}{{4}{2012}{{Caicedo et~al\unhbox \voidb@x \hbox {.}}}{{Caicedo, Blazquez, and Miranda}}}
\bibcite{xchen}{{5}{2014}{{Chen}}{{Chen}}}
\bibcite{zchen}{{6}{2013}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Xia, and Irawan}}}
\bibcite{dbbahn_data}{{7}{2016}{{GmbH}}{{GmbH}}}
\bibcite{hoessinger}{{8}{2012}{{Hossinger et~al\unhbox \voidb@x \hbox {.}}}{{Hossinger, Heimbuchner, and Uhlmann}}}
\bibcite{ionita2017master}{{9}{2017}{{Ioni\cb  {t}\u {a}}}{{Ioni\cb  {t}\u {a}}}}
\bibcite{koster}{{10}{2014}{{Koster et~al\unhbox \voidb@x \hbox {.}}}{{Koster, Oliveira, Volpato, Delvequio, and Koch}}}
\bibcite{cologne_data}{{11}{2015}{{K\IeC {\"o}ln and DKAN}}{{K\IeC {\"o}ln and DKAN}}}
\bibcite{mathur}{{12}{2010}{{Mathur et~al\unhbox \voidb@x \hbox {.}}}{{Mathur, Jin, Kasturirangan, Chandrasekaran, Xue, Gruteser, and Trappe}}}
\bibcite{nandugudi}{{13}{2014}{{Nandugudi et~al\unhbox \voidb@x \hbox {.}}}{{Nandugudi, Ki, Nuessle, and Challen}}}
\bibcite{santa_monica_data}{{14}{2014}{{of~Santa~Monica}}{{of~Santa~Monica}}}
\bibcite{city_pulse}{{15}{2016}{{of~Surrey~(UK) et~al\unhbox \voidb@x \hbox {.}}}{{of~Surrey~(UK), (Denmark), (Sweden), of~Ireland/DERI~(Ireland), of~Applied Sciences Osnabr\IeC {\"u}ck~(Germany), (Austria, Romania), of~Aarhus~(Demark), of~Bra\cb  {s}ov~(Romania), and (USA)}}}
\bibcite{rajabioun2013}{{16}{2013}{{Rajabioun et~al\unhbox \voidb@x \hbox {.}}}{{Rajabioun, Foster, and Ioannou}}}
\bibcite{rajabioun2015}{{17}{2015}{{Rajabioun and Ioannou}}{{Rajabioun and Ioannou}}}
\bibcite{richter}{{18}{2014}{{Richter et~al\unhbox \voidb@x \hbox {.}}}{{Richter, Di~Martino, and Mattfeld}}}
\bibcite{traffic_congestion}{{19}{2001}{{Shoup}}{{Shoup}}}
\bibcite{car_increase}{{20}{2016}{{Smith}}{{Smith}}}
\bibcite{tiedemann}{{21}{2015}{{Tiedemann et~al\unhbox \voidb@x \hbox {.}}}{{Tiedemann, V{\"o}gele, Krell, Metzen, and Kirchner}}}
\bibcite{xu}{{22}{2013}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Wolfson, Yang, Stenneth, Philip, and Nelson}}}
\bibcite{zurich_data}{{23}{2015}{{Z\"urich}}{{Z\"urich}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.23}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
