% !TEX root =  ../thesis.tex
\includepdf[pages={1},offset=75 -75,pagecommand={
\begin{tikzpicture}[remember picture,overlay,shift={(current page.center)}]
\coordinate (begin-generic) at (5.3,11.3);
\coordinate (end-generic) at (6.4,11.3);
\coordinate (begin-bachelor) at (6.45,11.3);
\coordinate (end-bachelor) at (9,11.3);
\coordinate (begin-master) at (-5.4,10.8);
\coordinate (end-master) at    (-3.15,10.8);
\node at (-5.5,13.4)
       [text width=7cm,rounded corners,below right]
{
\textcolor{red}{Family name, Given name}
};
\node at (3.25,13.4)  [text width=5cm,rounded corners,below right]
{
\textcolor{red}{XXX XXX} % This is optional
};
% ===== for type generic uncomment the next 2 lines =====
% \draw[line width=1mm] (begin-bachelor) -- (end-bachelor);
% \draw[line width=1mm] (begin-master) -- (end-master);
% ===== for type bachelor uncomment the next 2 lines =====
\draw[line width=1mm] (begin-generic) -- (end-generic);
\draw[line width=1mm] (begin-master) -- (end-master);
% ===== for type master uncomment the next 2 lines =====
% \draw[line width=1mm] (begin-generic) -- (end-generic);
% \draw[line width=1mm] (begin-bachelor) -- (end-bachelor);
%
\node at (-5.5,10.4)
       [text width=16.5cm,rounded corners,below right]
{
\textcolor{red}{
Your fancy\\[1.5mm]
multiline\\[1.5mm]
title}
};
\node at (-5.5,4.6)
       [text width=7cm,rounded corners,below right]
{
Aachen, \textcolor{red}{XX.XX.XXXX}
};
\node at (-5.5,-8.45)
       [text width=7cm,rounded corners,below right]
{
Aachen, \textcolor{red}{XX.XX.XXXX}
};
\end{tikzpicture}
}]{Formular_Eidesstattliche_Versicherung_neu.pdf}
