% !TEX root =  ../thesis.tex

\titlehead{
%	\hfill
%	\includegraphics[width=10cm,keepaspectratio]{logos/rwth_comsys_bild_cmyk}
} % end titlehead


\begin{titlepage}

\begin{textblock*}{10cm} (12.7cm,2.7cm)
\includegraphics[width=10cm,keepaspectratio]{logos/rwth_comsys_bild_cmyk}
\end{textblock*}

\let\footnotesize\small \let\footnoterule\relax

\hbox{}
\vfill

\centering

\begin{doublespace} 
{ \huge\sffamily\textbf{Your Awesome Thesis Title \\ \vspace{-0.7em}
(Which May Also Be Quite Long \\ \vspace{0.2em}
And Stretch Several Lines) Here}}
\end{doublespace}
\vskip 2cm

{\large\sffamily

BachelorMasterDiploma Thesis\\[5pt]
\textbf{Your Name Here}
\vskip 1cm

This work was submitted to the\\[5pt]
\textbf{Chair of Communication and Distributed Systems\\[5pt]
        RWTH Aachen University, Germany}
\vskip 2cm

Adviser(s):
\vskip 2mm
Dipl.-Inform. Erika Mustermann\\
Max Mustermann, M.$\,$Sc.
\vskip 5mm
Examiners:
\vskip 2mm
Prof.~Dr.-Ing. Klaus Wehrle\\
Prof.~Dr. Second Albert Einstein
\vskip 1cm

\begin{tabular}{R{6cm}p{6cm}}
Registration date:  & 2016-??-?? \\
Submission date:    & 2017-??-?? \\
\end{tabular}

} %\large\sffamily

\vfill

\end{titlepage}
