INSTUPsrc.prediction.decisiontrees.ParkingDecisionTreeRegression
C:\Users\andigenu\parking\workspace\eppoc\src\prediction\decisiontrees\ParkingDecisionTreeRegression.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|1|2|0&&3|4|2|0&&3|5|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|1|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
X_test=15
y_train=16
avg_hours=21
result=1
xCurrent=23
deviations=28
figid=29
datetime=5
ytestCurrent=24
encoder_distrct=8
X=10
traffic=3
timestamp=4
test=20
src.prediction.decisiontrees.ParkingDecisionTreeRegression=2
indexFig=27
ypredCurrent=25
dataset_threshold=13
listfigs=22
y_predicted=19
y_test=17
yavgCurrent=26
district_transformed=9
regressor=18
encoder_block=6
y=11
X_train=14
blocks_transformed=7
dataset_threshold_p=12
