INSTUPsrc.prediction.decisiontrees.ParkingDecisionTreeRegression
C:\Users\andigenu\parking\workspace\eppoc\src\prediction\decisiontrees\ParkingDecisionTreeRegression.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|1|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
X_test=14
y_train=15
avg_hours=20
result=1
xCurrent=22
deviations=27
figid=28
datetime=4
ytestCurrent=23
encoder_distrct=7
X=9
timestamp=3
test=19
src.prediction.decisiontrees.ParkingDecisionTreeRegression=2
indexFig=26
ypredCurrent=24
dataset_threshold=12
listfigs=21
y_predicted=18
y_test=16
yavgCurrent=25
district_transformed=8
regressor=17
encoder_block=5
y=10
X_train=13
blocks_transformed=6
dataset_threshold_p=11
