-- VERSION_4
-- START DISKCACHE_2
C:\Users\andigenu\parking\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\eppoc\com.python.pydev.analysis\v2_indexcache
prediction.neuralnets.HandwrittenDigits|1493576771662279000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\HandwrittenDigits.py
tryouts.SimpleFunctions|1493463782497765000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\SimpleFunctions.py
tryouts.LargestArrayPossible|1494063938283771000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\LargestArrayPossible.py
tryouts.DictVectorizerTryout|1493905487721459000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\DictVectorizerTryout.py
prediction.svm.SVCPrediction|1493463941485113000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\SVCPrediction.py
prediction.linear.ParkingPolynomialPrediction|1495119260836593000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingPolynomialPrediction.py
prediction.neuralnets.PerceptronPrediction|1493552271642912000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\PerceptronPrediction.py
tryouts.ToArrayTryout|1493909817861129000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\ToArrayTryout.py
tryouts.try_linspace|1492705529090472000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\try_linspace.py
tryouts.scilearn1|1490032155657116000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\scilearn1.py
prediction.svm.ParkingSVRPrediction|1495202162752181000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\ParkingSVRPrediction.py
prediction.preprocessing.__init__|1493745734703544000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\__init__.py
prediction.preprocessing.PlotData|1495132093883278000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\PlotData.py
prediction.linear.__init__|1493582133072964000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\__init__.py
tryouts.__init__|1493385304256257000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\__init__.py
prediction.preprocessing.SortAndTruncateDataFrame|1494066201083501000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\SortAndTruncateDataFrame.py
tryouts.IrisTryout|1493908828388534000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\IrisTryout.py
prediction.linear.PolynomialRegression|1493585454028304000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\PolynomialRegression.py
prediction.svm.SVRPrediction|1493464283282782000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\SVRPrediction.py
prediction.neuralnets.__init__|1493575149253430000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\__init__.py
tryouts.GroupByTryout|1494863531914948000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\GroupByTryout.py
__init__|1493468716590697000|C:\Users\andigenu\parking\workspace\eppoc\src\__init__.py
prediction.__init__|1493468716650698000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\__init__.py
tryouts.FirstModule|1488822883238205000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\FirstModule.py
prediction.linear.ParkingRidgePrediction|1495121673353582000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingRidgePrediction.py
prediction.neuralnets.ParkingMLPPrediction|1495120333815964000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\ParkingMLPPrediction.py
prediction.linear.ParkingLinearClassification|1495199852094900000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingLinearClassification.py
prediction.svm.__init__|1493558133312899000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\__init__.py
prediction.preprocessing.FillMissingValues|1493906893402859000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\FillMissingValues.py
prediction.preprocessing.ProcessTrafficData|1495713725910492000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\ProcessTrafficData.py
prediction.linear.ParkingLinearPrediction|1495128388584347000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingLinearPrediction.py
prediction.decisiontrees.ParkingDecisionTreeClassification|1495200864555808000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\decisiontrees\ParkingDecisionTreeClassification.py
tryouts.OneHotEncoderTryout|1494845873196108000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\OneHotEncoderTryout.py
prediction.linear.ParkingSGDPrediction|1495121911598208000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingSGDPrediction.py
prediction.svm.ParkingSVCClassification|1495199934106645000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\ParkingSVCClassification.py
prediction.preprocessing.ProcessFineTunedOccupancy|1496064499216651000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\ProcessFineTunedOccupancy.py
prediction.decisiontrees.ParkingDecisionTreeRegression|1496139071523006000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\decisiontrees\ParkingDecisionTreeRegression.py
tryouts.CreateDataFrame|1494521136202595000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\CreateDataFrame.py
prediction.neuralnets.MLPCPrediction|1493467893620412000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\MLPCPrediction.py
tryouts.ScatterPlotTryout|1494862100876098000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\ScatterPlotTryout.py
prediction.svm.HandwrittenDigits|1493572327239462000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\svm\HandwrittenDigits.py
prediction.csvprocessing.ReadCSV|1494165851700883000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\csvprocessing\ReadCSV.py
prediction.csvprocessing.__init__|1494165703563220000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\csvprocessing\__init__.py
prediction.neuralnets.XORApproximation|1493576405614835000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\XORApproximation.py
prediction.preprocessing.CheckForIdenticalTimeRecords|1495296778075519000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\CheckForIdenticalTimeRecords.py
tryouts.LabelEncoderTryout|1493993030970999000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\LabelEncoderTryout.py
prediction.decisiontrees.__init__|1495200267964685000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\decisiontrees\__init__.py
prediction.preprocessing.GroupTraffic|1495802466738443000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\GroupTraffic.py
prediction.neuralnets.ParkingPerceptronPrediction|1494842425351781000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\neuralnets\ParkingPerceptronPrediction.py
prediction.preprocessing.ProcessRawOccupancyData|1495372262174914000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\preprocessing\ProcessRawOccupancyData.py
prediction.linear.ParkingLassoPrediction|1495121121472016000|C:\Users\andigenu\parking\workspace\eppoc\src\prediction\linear\ParkingLassoPrediction.py
tryouts.LabelBinarizer|1493914978145280000|C:\Users\andigenu\parking\workspace\eppoc\src\tryouts\LabelBinarizer.py
-- END DISKCACHE
-- START DICTIONARY
42
20=tryouts.FirstModule
3=prediction.neuralnets.HandwrittenDigits
19=tryouts.SimpleFunctions
37=tryouts.LargestArrayPossible
8=prediction.linear.ParkingRidgePrediction
10=prediction.neuralnets.ParkingMLPPrediction
41=tryouts.DictVectorizerTryout
1=prediction.linear.ParkingLinearClassification
28=prediction.svm.SVCPrediction
21=prediction.preprocessing.FillMissingValues
2=prediction.linear.ParkingPolynomialPrediction
27=prediction.neuralnets.PerceptronPrediction
12=tryouts.ToArrayTryout
22=prediction.preprocessing.ProcessTrafficData
4=prediction.linear.ParkingLinearPrediction
7=prediction.decisiontrees.ParkingDecisionTreeClassification
42=tryouts.try_linspace
33=tryouts.OneHotEncoderTryout
15=prediction.svm.ParkingSVRPrediction
16=prediction.svm.ParkingSVCClassification
17=prediction.linear.ParkingSGDPrediction
25=tryouts.scilearn1
26=prediction.preprocessing.ProcessFineTunedOccupancy
24=prediction.preprocessing.PlotData
6=prediction.decisiontrees.ParkingDecisionTreeRegression
30=prediction.preprocessing.SortAndTruncateDataFrame
29=tryouts.CreateDataFrame
36=tryouts.IrisTryout
18=prediction.neuralnets.MLPCPrediction
38=tryouts.ScatterPlotTryout
31=prediction.csvprocessing.ReadCSV
13=prediction.neuralnets.XORApproximation
35=prediction.preprocessing.CheckForIdenticalTimeRecords
32=tryouts.LabelEncoderTryout
39=prediction.linear.PolynomialRegression
23=prediction.preprocessing.GroupTraffic
14=prediction.svm.SVRPrediction
40=tryouts.GroupByTryout
11=prediction.neuralnets.ParkingPerceptronPrediction
34=prediction.preprocessing.ProcessRawOccupancyData
5=prediction.linear.ParkingLassoPrediction
9=tryouts.LabelBinarizer
-- END DICTIONARY
-- START TREE 1
121
D|0|
X|18|X!11@X!19@X!27@X!35@X!43@X!51@X!59@X!67@X!75@X!83@X!91@X!99@X!107@X!115@X!123@X!131@X!139@X!147@
a|1|a!155@
add|2|addFixedValue!162@add!162@
arr|2|array_imp!19@array_imp!171@
ave|2|average_speed!179@average_speed_avg!179@
avg|7|avg_speed_df!187@avg_traffic_occ!187@avg_vehicle_count!187@avg_hours!51@avg_traffic_occ_df!187@avg_speed!187@avg_vehicle_count_df!187@
b|1|b!155@
bet|0|
blo|13|blocks_transformed!35@blocks_transformed!43@blocks_transformed!123@blocks_transformed!19@blocks_transformed!11@blocks_transformed!195@blocks_transformed!131@blocks_transformed!139@blocks_transformed!83@blocks_transformed!67@blocks_transformed!59@blocks_transformed!51@blocks!35@
bos|1|boston!203@
c|1|c!155@
cal|1|calendarweek!211@
can|1|cancer!147@
cat|1|categories!219@
cla|5|classifier!11@classifier!219@classifier!131@classifier!91@classifier!59@
clf|4|clf!203@clf!227@clf!107@clf2!203@
col|0|
cur|0|
d|3|d!211@d!235@d!155@
dat|59|dataset_threshold!11@dataset_threshold!19@dataset_threshold!43@data!243@dataset_threshold!67@data!187@data!227@data!195@dataset_threshold_p!35@data_transformed!83@data!251@dataset_threshold!131@dataset_threshold!139@dataset_threshold!123@data!35@data!91@dataset_threshold_p!83@data_transformed!259@data_transformed!35@data!67@data!51@data!211@data_transformed!43@data!131@dataset_threshold_p!59@data!19@dataset_threshold!35@dataset_threshold_p!43@data!267@data!179@data!275@data!123@data!171@data!43@data!11@dataset_threshold_p!11@data_imp!171@data_transformed!267@dataset_threshold_p!139@dataset_threshold_p!123@dataset_threshold_p!131@date!211@data_imp!19@data_labeled!267@dataset_threshold!59@dataset_threshold!51@data5p!243@dataset_threshold!83@data!283@data!83@datetime!51@data_transformed!19@data!139@dataset_threshold_p!67@data!259@dataset_threshold_p!19@data_transformed!67@dataset_threshold_p!51@data!59@
day|1|day!211@
des|0|
dev|1|deviations!51@
df1|11|df1!51@df1!43@df1!11@df1!67@df1!59@df1!35@df1!139@df1!123@df1!131@df1!83@df1!19@
df2|11|df2!19@df2!35@df2!131@df2!123@df2!67@df2!139@df2!59@df2!83@df2!11@df2!51@df2!43@
dif|1|diff_ar!51@
dig|3|digits!227@digits!27@digits!203@
dis|4|distrib_perc!51@district_transformed!51@distrib_plot!51@distrib!51@
enc|36|encoder_weekday!11@encoder_weekday!19@encoder!19@encoder_block!123@encoder_weekday!123@encoder_distrct!51@encoder_weekday!43@encoder_block!19@encoder_block!11@enc!267@enc!99@encoder_block!43@encoder!35@encoder_weekday!35@encoder_block!195@encoder_weekday!195@encoder!43@enc_results!267@encoder_block!35@encoder_weekday!67@encoder!67@encoder_weekday!51@encoding_results!35@encoder_street!51@enc!259@encoder_weekday!59@encoder_block!67@encoder_block!83@encoder_block!51@encoder_weekday!139@encoder_block!131@encoder_block!139@encoder_weekday!131@encoder_block!59@encoder!83@encoder_weekday!83@
end|0|
exp|1|expected!227@
f1|11|f1!51@f1!139@f1!83@f1!131@f1!123@f1!19@f1!35@f1!11@f1!43@f1!67@f1!59@
f2|11|f2!35@f2!43@f2!131@f2!123@f2!139@f2!67@f2!59@f2!51@f2!83@f2!11@f2!19@
f3|1|f3!51@
fig|23|figid!139@figid!131@fig!83@figid!83@fig!59@figid!51@fig!67@fig!51@fig!19@fig!43@figid!59@figid!35@figid!123@figid!43@figid!19@fig!35@fig!11@figid!11@fig!195@figid!67@fig!123@fig!131@fig!139@
fil|2|file!235@filteredout_columns!51@
fir|2|firstBlock!35@firstValue!35@
fou|1|found!195@
gri|0|
gro|1|group_count!179@
hou|1|hour!211@
ima|2|images_and_predictions!227@images_and_labels!227@
imp|2|imp!19@imp!171@
ind|12|indexFig!83@indexFig!51@index!35@indexFig!131@indexFig!139@indexFig!11@indexFig!43@indexFig!67@indexFig!123@indexFig!19@indexFig!59@indexFig!35@
int|1|intermediate!275@
iri|2|iris!203@iris!291@
isw|1|isWeekday!50@
ite|1|iteration!35@
lab|25|label_encoder_weekday!35@label_weekday_transformed!19@label_encoder_weekday!123@label_weekday_transformed!11@label_weekday_transformed!35@label_encoder_weekday!19@label_encoder_weekday!11@label_weekday_transformed!195@label_weekday_transformed!131@label_encoder_weekday!43@label_weekday_transformed!139@label_weekday_transformed!123@label_encoder_weekday!139@label_encoder_weekday!131@label_encoder_weekday!83@label_weekday_transformed!67@label_weekday_transformed!59@label_encoder_weekday!59@label_weekday_transformed!43@label_weekday_transformed!51@label_weekday_transformed!83@label_encoder_weekday!67@label_encoder!267@label_encoder_weekday!51@label_encoder_weekday!195@
las|5|last_record!283@last_locationid!179@lastStreetBlock!35@last_record_index!283@last_record_full!283@
lb|1|lb!75@
le|1|le!259@
lin|0|
lis|11|listfigs!83@listfigs!35@listfigs!67@listfigs!59@listfigs!11@listfigs!19@listfigs!123@listfigs!131@listfigs!43@listfigs!51@listfigs!139@
lw|1|lw!115@
mat|1|matrix!299@
med|4|median_speed_df!187@median_speed_avg!179@median_speed!179@median_speed!187@
mlp|1|mlp!147@
mon|1|month!211@
n_s|2|n_samples!227@n_samples!307@
new|2|newsgroups_train!219@newsgroups_test!219@
nex|0|
no|1|no!283@
nob|1|noBlocks!35@
nof|1|noFigures!35@
nos|1|noSpots!211@
occ|2|occupancy!211@occupancy_avg!179@
one|1|onehot_encoder!267@
ori|0|
par|0|
pip|2|pipeline!83@pipeline!27@
pos|1|pos_index!179@
pre|6|predictions!147@pre_regressor!51@predictions!107@predictions!219@predictions!91@predicted!227@
qua|2|quadratic_featurizer!19@quadratic_featurizer!315@
rat|1|rate!211@
rbf|1|rbf_feature!139@
rec|5|record!179@recordid!35@record!211@records!179@record!235@
reg|11|regressor_quad!315@regressor!67@regressor!43@regressor!315@regressor2!51@regressor_quad!19@regressor!83@regressor!51@regressor!139@regressor!35@regressor!123@
res|20|result!211@result!51@result!195@result!11@result!235@result!19@result!83@results!187@result!43@results!51@result!179@result!67@result!59@result!323@result!259@result!139@result!123@result!131@result!35@result!267@
s|1|s!203@
sca|2|scaler!83@scaler!147@
sco|8|scores!19@scores!35@scores!67@scores!91@scores!83@scores!123@scores!43@scores!139@
sel|1|selector!51@
spe|1|special_block!195@
std|1|std_err!51@
sto|0|
str|3|streetBlock!195@street_transformed!51@streetBlock!35@
svr|3|svr_poly!115@svr_rbf!115@svr_lin!115@
tes|11|test!139@test!35@test!123@test!131@test!19@test!83@test!11@test!59@test!67@test!51@test!43@
tim|3|timestamp!179@timestamp!51@timestamp_nextentry!179@
tra|2|traffic_occupancy!179@traffic!51@
v|2|v!171@v!331@
val|1|value_range!307@
var|1|variance!51@
vec|1|vectorizer!219@
veh|2|vehicle_count_avg!179@vehicle_count!179@
wee|13|weekday_transformed!83@weekday_transformed!195@weekday_transformed!67@weekday_transformed!19@weekday_transformed!43@weekday_transformed!51@weekday_transformed!35@weekday!211@weekday_transformed!59@weekday_transformed!11@weekday_transformed!123@weekday_transformed!131@weekday_transformed!139@
wei|0|
x_e|1|X_enc!99@
x_f|1|X_features!139@
x_t|34|X_train!67@X_train!59@X_test!131@X_test!315@X_test!139@X_train!139@X_test!11@X_train!131@X_test!67@X_train!219@X_train!51@X_train_quad!19@X_train!43@X_test_scaled!83@X_test!35@X_train!19@X_train_scaled!83@X_test!83@X_test!219@X_test!147@X_test!51@X_train!123@X_test_quad!19@X_test_quad!315@X_train!147@X_train!11@X_train!83@X_train!315@X_test!123@X_test!43@X_test!19@X_train!35@X_train_quad!315@X_test!59@
xcu|11|xCurrent!51@xCurrent!83@xCurrent!139@xCurrent!123@xCurrent!43@xCurrent!11@xCurrent!131@xCurrent!19@xCurrent!59@xCurrent!67@xCurrent!35@
xla|1|xLast!35@
xli|11|xLin!67@xLin!59@xLin!11@xLin!139@xLin!83@xLin!35@xLin!43@xLin!19@xLin!51@xLin!123@xLin!131@
xne|2|Xnew_train!51@Xnew_test!51@
xte|0|
xx|2|xx!315@xx!339@
xx_|1|xx_quadratic!315@
y|17|y!91@y!307@y!83@y!131@y!115@y!139@y!147@y!107@y!51@y!11@y!27@y!67@y!123@y!43@y!19@y!35@y!59@
y_l|1|y_lin!115@
y_p|13|y_predicted!67@y_poly!115@y_predicted!35@y_predicted!19@y_predicted!59@y_predicted_series!35@y_predicted!51@y_predicted!43@y_predicted!123@y_predicted!131@y_predicted!139@y_predicted!83@y_predicted!11@
y_r|1|y_rbf!115@
y_t|24|y_test!67@y_test!59@y_train!35@y_train!123@y_train!19@y_train!11@y_test!131@y_test!139@y_train!139@y_test!11@y_test!19@y_train!131@y_train!83@y_train!315@y_test!43@y_test!51@y_test!83@y_train!59@y_test!123@y_test!35@y_train!67@y_test!315@y_train!51@y_train!43@
yav|1|yavgCurrent!51@
yea|1|year!211@
ypr|12|ypredCurrent!139@ypredCurrent!83@ypredCurrent!131@ypredCurrent!51@ypredLast!35@ypredCurrent!59@ypredCurrent!19@ypredCurrent!35@ypredCurrent!123@ypredCurrent!43@ypredCurrent!67@ypredCurrent!11@
yte|12|ytestCurrent!67@ytestCurrent!59@ytestCurrent!35@ytestCurrent!43@ytestCurrent!19@ytestLast!35@ytestCurrent!51@ytestCurrent!83@ytestCurrent!11@ytestCurrent!123@ytestCurrent!131@ytestCurrent!139@
yy|1|yy!315@
yy_|1|yy_quadratic!315@
âda|0|
-- END TREE
-- START TREE 2
0
-- END TREE
