% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{dresden}{misc}{}
  \field{howpublished}{\url{http://codefor.de/projekte/2014-04-19-dd-freieparkplaetze.html}}
  \field{note}{Accessed: 2017-03-16}
  \field{title}{Freie Parkplätze Dresden}
\endentry

\entry{zurich}{misc}{}
  \field{howpublished}{\url{https://data.stadt-zuerich.ch/dataset/parkleitsystem}}
  \field{note}{Accessed: 2017-03-16}
  \field{title}{Parkleitsystem Zürich}
\endentry

\entry{cologne}{misc}{}
  \field{howpublished}{\url{https://www.offenedaten-koeln.de/dataset/parkhausbelegung}}
  \field{note}{Accessed: 2017-03-16}
  \field{title}{Parkhausbelegung Köln}
\endentry

\entry{philly}{misc}{}
  \field{howpublished}{\url{https://www.opendataphilly.org/dataset/airport-parking-availability}}
  \field{note}{Accessed: 2017-03-16}
  \field{title}{City of Philadelphia - Airport Parking Availability}
\endentry

\entry{monica}{misc}{}
  \field{howpublished}{\url{https://data.smgov.net/Transportation/Parking-Lot-Counts/ng8m-khuz}}
  \field{note}{Accessed: 2017-03-16}
  \field{title}{Santa Monica Open Data - Parking Lot Counts}
\endentry

\entry{sfpark}{misc}{}
  \field{howpublished}{\url{http://sfpark.org}}
  \field{note}{Accessed: 2017-03-05}
  \field{title}{SFpark project}
\endentry

\entry{blocks_source}{misc}{}
  \field{howpublished}{\url{http://sivers.org/jadr}}
  \field{note}{Accessed: 2017-02-19}
  \field{title}{Japanese addresses: No street names. Block numbers.}
\endentry

\entry{chen}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Chen}{C.}%
     {Xiao}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CX1}
  \strng{fullhash}{CX1}
  \field{title}{Parking occupancy prediction and pattern analysis}
  \list{institution}{1}{%
    {Technical report, Stanford University, 2014. Machine Learning Final
  Projects}%
  }
  \field{type}{techreport}
\endentry

\entry{rajabioun}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rajabioun}{R.}%
     {Tooraj}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ioannou}{I.}%
     {Petros~A}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RTIPA1}
  \strng{fullhash}{RTIPA1}
  \field{number}{5}
  \field{pages}{2913\bibrangedash 2924}
  \field{title}{On-street and off-street parking availability prediction using
  multivariate spatiotemporal models}
  \field{volume}{16}
  \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
  \field{year}{2015}
\endentry

\entry{lin}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lin}{L.}%
     {Trista~Shuenying}{T.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LTS1}
  \strng{fullhash}{LTS1}
  \field{title}{Smart parking: Network, infrastructure and urban service}
  \list{institution}{1}{%
    {Lyon, INSA}%
  }
  \field{type}{phdthesis}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
