\relax 
\bibstyle{biblatex}
\bibdata{Proposal-blx,Proposal}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{dresden}
\abx@aux@cite{dresden}
\abx@aux@segm{0}{0}{dresden}
\citation{zurich}
\abx@aux@cite{zurich}
\abx@aux@segm{0}{0}{zurich}
\citation{cologne}
\abx@aux@cite{cologne}
\abx@aux@segm{0}{0}{cologne}
\citation{philly}
\abx@aux@cite{philly}
\abx@aux@segm{0}{0}{philly}
\citation{monica}
\abx@aux@cite{monica}
\abx@aux@segm{0}{0}{monica}
\citation{sfpark}
\abx@aux@cite{sfpark}
\abx@aux@segm{0}{0}{sfpark}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical details}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFpark pilot and control areas\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfpark_areas}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}City background information}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot from QGIS showing the dimensions of metadata available in OSM\relax }}{3}}
\newlabel{fig:available_gis_data}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{3}}
\citation{blocks_source}
\abx@aux@cite{blocks_source}
\abx@aux@segm{0}{0}{blocks_source}
\citation{blocks_source}
\abx@aux@segm{0}{0}{blocks_source}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blocks in a city, with each block displaying four faces for each surrounding street\cite {blocks_source}\relax }}{4}}
\newlabel{fig:block_faces}{{3}{4}}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{rajabioun}
\abx@aux@cite{rajabioun}
\abx@aux@segm{0}{0}{rajabioun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training data snippet indicating SFpark attributes\relax }}{6}}
\newlabel{fig:training_data}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Ontology of the parking- and open data built in Prot\IeC {\'e}g\IeC {\'e} and visualised using WebVOWL\relax }}{7}}
\newlabel{fig:ontology}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of inferring occupancy values for untracked zones using occupancy values from tracked zones and their pair-wise similarity values as edges\relax }}{8}}
\newlabel{fig:semi_supervised}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{8}}
\citation{dresden}
\abx@aux@segm{0}{0}{dresden}
\citation{zurich}
\abx@aux@segm{0}{0}{zurich}
\citation{cologne}
\abx@aux@segm{0}{0}{cologne}
\citation{philly}
\abx@aux@segm{0}{0}{philly}
\citation{monica}
\abx@aux@segm{0}{0}{monica}
\citation{lin}
\abx@aux@cite{lin}
\abx@aux@segm{0}{0}{lin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Goals}{9}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dresden}{none/global/}
\abx@aux@defaultrefcontext{0}{zurich}{none/global/}
\abx@aux@defaultrefcontext{0}{cologne}{none/global/}
\abx@aux@defaultrefcontext{0}{philly}{none/global/}
\abx@aux@defaultrefcontext{0}{monica}{none/global/}
\abx@aux@defaultrefcontext{0}{sfpark}{none/global/}
\abx@aux@defaultrefcontext{0}{blocks_source}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{rajabioun}{none/global/}
\abx@aux@defaultrefcontext{0}{lin}{none/global/}
\abx@aux@defaultrefcontext{0}{googleblog}{none/global/}
\abx@aux@defaultrefcontext{0}{tiedemann2015concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoessinger2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Klappenecker2014}{none/global/}
\abx@aux@defaultrefcontext{0}{wu2014agile}{none/global/}
